xebialabs {
    dependencies {
        versions {
            aspectjVersion="1.8.0"
            licenseDatabaseVersion="1.0.51"
            xlPlatformVersion="2015.5.0-alpha-5"
            overthereVersion="4.0.0"
            # Dependencies in XL Release
            springLdapVersion="1.3.1.RELEASE"
            docBaseStyleVersion="2.0.10"
        }
        thirdparty {
            "aspectj_weaver"="org.aspectj:aspectjweaver:${aspectjVersion}"
            "aspectj_rt"="org.aspectj:aspectjrt:${aspectjVersion}"
            "spring_ldap"="org.springframework.ldap:spring-ldap-core:${springLdapVersion}"
            "spring_aop"="org.springframework:spring-aop:${springVersion}"
            "resteasy_jackson_provider"="org.jboss.resteasy:resteasy-jackson-provider:2.3.5.Final"
        }
    }
}
